#!/bin/bash

export APP_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export APP_NAME=go-autocomplete-demo

export APP_DIST=$APP_ROOT/dist
export APP_TMP=$APP_ROOT/tmp

export GOPATH=$APP_ROOT/go
export JSPATH=$APP_ROOT/js

export APP_GO=$GOPATH/src/$APP_NAME
export APP_JS=$JSPATH/src/$APP_NAME

test -d $APP_TMP  || mkdir $APP_TMP
test -d $APP_DIST || mkdir $APP_DIST

test -d $GOPATH     || mkdir $GOPATH
test -d $GOPATH/bin || mkdir $GOPATH/bin
test -d $GOPATH/pkg || mkdir $GOPATH/pkg
test -d $GOPATH/src || mkdir $GOPATH/src
test -d $APP_GO     || mkdir $APP_GO
test -d $JSPATH     || mkdir $JSPATH
test -d $JSPATH/src || mkdir $JSPATH/src
test -d $GOPATH/pkg || mkdir $GOPATH/pkg
test -d $APP_JS     || mkdir $APP_JS

test -f $APP_GO/.gitkeep || touch $APP_GO/.gitkeep
test -f $APP_JS/.gitkeep || touch $APP_JS/.gitkeep

# Only update the PATH once; make it safe to source this script more than once.
if [[ ! ":$PATH:" == *":$GOPATH/bin:"* ]]; then
	export PATH=$GOPATH/bin:$PATH
fi
