#!/bin/bash

export APP_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export APP_NAME=go-autocomplete-demo

export APP_DIST=$APP_ROOT/dist
export APP_TMP=$APP_ROOT/tmp
export APP_PID=$APP_TMP/$APP_NAME.pid
export APP_LOG=$APP_TMP/$APP_NAME.log

export GOPATH=$APP_ROOT/go
export JSPATH=$APP_ROOT/js
export APP_GO=$GOPATH/src/$APP_NAME
export APP_JS=$JSPATH/src/$APP_NAME

# Only update the PATH once; make it safe to source this script more than once.
if [[ ! ":$PATH:" == *":$GOPATH/bin:"* ]]; then
	export PATH=$GOPATH/bin:$PATH
fi
